# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 296c531b-16f0-43b7-a533-185a35ecc007

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"26511031-9f47932e-09eb-4b19-bdac-e5075e6b06e2","path":"customerservice.json","metaData":{}}
files[] = {"id":"26511031-39784bc8-0693-4a0e-ac21-028545db5dcc","path":"invoicingservice.json","metaData":{}}
files[] = {"id":"26511031-789f4146-b9c2-4db3-b188-284feb61e271","path":"orderservice.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
